>> python demo.py --wav "C:\Users\nikita.belov\Documents\GitHub\simple-multilang-stt\audio_samples\russian_audio.wav" --words-mode both --log-level info
>>
C:\Users\nikita.belov\Documents\GitHub\simple-multilang-stt\.venv\Lib\site-packages\ctranslate2\__init__.py:8: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
14:53:54 [INFO] demo: Найдена локальная модель в папке проекта: models\faster-whisper-small
14:53:54 [INFO] demo: Загрузка модели 'models\faster-whisper-small' (device=cpu, compute_type=int8)...
14:53:55 [INFO] speech_api: Модель Whisper загружена: models\faster-whisper-small (device=cpu, compute_type=int8)
14:53:55 [INFO] demo: Модель загружена за 0.64 с.
14:53:55 [INFO] demo: Язык не задан — включён авто-детект.
14:53:55 [INFO] demo: Распознавание файла: C:\Users\nikita.belov\Documents\GitHub\simple-multilang-stt\audio_samples\russian_audio.wav (13.77 MB)
14:53:55 [INFO] speech_api: Частота дискретизации файла 44100 Гц. Передискретизация в 16000 Гц через librosa...
14:53:56 [INFO] speech_api: Передискретизация завершена.
14:53:56 [INFO] faster_whisper: Processing audio with duration 01:21.843
14:53:57 [INFO] faster_whisper: Detected language 'ru' with probability 0.94
14:54:01 [INFO] demo: Файл распознан за 6.62 с. Язык определён: ru. Слов: 14

--- Результат распознавания файла ---
Язык (определён): ru (p=0.94)
Длительность аудио: 81.84 c
Текст:
Я русский  Я русский  Я русский  И мне повезло  Я русский  Всем умерло насло

Слова (14):
Я русский Я русский Я русский И мне повезло Я русский Всем умерло насло

Слова с таймкодами (14):
[   0.00 ..    0.74] Я (p=0.50)
[   0.74 ..    2.36] русский (p=0.72)
[  46.08 ..   47.48] Я (p=0.07)
[  47.48 ..   48.48] русский (p=0.59)
[  62.44 ..   63.84] Я (p=0.41)
[  63.84 ..   65.24] русский (p=0.88)
[  65.24 ..   66.26] И (p=0.06)
[  66.26 ..   66.50] мне (p=0.99)
[  66.50 ..   68.56] повезло (p=0.98)
[  70.00 ..   70.88] Я (p=0.72)
[  70.88 ..   73.02] русский (p=0.99)
[  73.02 ..   73.94] Всем (p=0.07)
[  73.94 ..   74.70] умерло (p=0.63)
[  74.70 ..   76.82] насло (p=0.52)
14:54:01 [INFO] demo: Освобождение ресурсов модели...
14:54:01 [INFO] demo: Готово.