>> python demo.py --wav "C:\Users\nikita.belov\Downloads\russian_audio.wav" --words-mode both --log-level info
>>
13:52:15 [INFO] demo: Найдена локальная модель в папке проекта: models\faster-whisper-small
13:52:15 [INFO] demo: Загрузка модели 'models\faster-whisper-small' (device=cpu, compute_type=int8)...
13:52:16 [INFO] speech_api: Модель Whisper загружена: models\faster-whisper-small (device=cpu, compute_type=int8)
13:52:16 [INFO] demo: Модель загружена за 0.67 с.
13:52:16 [INFO] demo: Язык не задан — включён авто-детект.
13:52:16 [INFO] demo: Распознавание файла: C:\Users\nikita.belov\Downloads\russian_audio.wav (13.77 MB)
13:52:16 [INFO] speech_api: Частота дискретизации файла 44100 Гц. Передискретизация в 16000 Гц через librosa...
13:52:17 [INFO] speech_api: Передискретизация завершена.
13:52:17 [INFO] faster_whisper: Processing audio with duration 01:21.843
13:52:18 [INFO] faster_whisper: Detected language 'ru' with probability 0.94
13:52:22 [INFO] demo: Файл распознан за 6.69 с. Язык определён: ru. Слов: 14

--- Результат распознавания файла ---
Язык (определён): ru (p=0.94)
Длительность аудио: 81.84 c
Текст:
Я русский  Я русский  Я русский  И мне повезло  Я русский  Всем умерло насло

Слова (14):
Я русский Я русский Я русский И мне повезло Я русский Всем умерло насло

Слова с таймкодами (14):
[   0.00 ..    0.74] Я (p=0.50)
[   0.74 ..    2.36] русский (p=0.72)
[  46.08 ..   47.48] Я (p=0.07)
[  47.48 ..   48.48] русский (p=0.59)
[  62.44 ..   63.84] Я (p=0.41)
[  63.84 ..   65.24] русский (p=0.88)
[  65.24 ..   66.26] И (p=0.06)
[  66.26 ..   66.50] мне (p=0.99)
[  66.50 ..   68.56] повезло (p=0.98)
[  70.00 ..   70.88] Я (p=0.72)
[  70.88 ..   73.02] русский (p=0.99)
[  73.02 ..   73.94] Всем (p=0.07)
[  73.94 ..   74.70] умерло (p=0.63)
[  74.70 ..   76.82] насло (p=0.52)
13:52:22 [INFO] demo: Освобождение ресурсов модели...
13:52:22 [INFO] demo: Готово.